# intercept-mybatis-sql

intercept-mybatis-sql/: .project  pom.xml
intercept-mybatis-sql/src/main/java/com/lyh/itms/dao/: UserDao.java
intercept-mybatis-sql/src/main/java/com/lyh/itms/domain/: User.java
intercept-mybatis-sql/src/main/java/com/lyh/itms/interceptor/: Page.java  PageInterceptor.java  ReflectHelper.java
intercept-mybatis-sql/src/main/resources/: spring-mybatis.xml  spring.xml
intercept-mybatis-sql/src/main/resources/sqlMapper/: UserMapper.xml
intercept-mybatis-sql/src/test/java/com/lyh/itms/: PluginTest.java  UserDaoTest.java
